{
    "name": "rinvex/cacheable",
    "description": "Rinvex Cacheable is a granular, intuitive, and fluent caching system for eloquent models. Simple, but yet powerful, plug-n-play with no hassle.",
    "keywords": [
        "trait",
        "model",
        "laravel",
        "eloquent",
        "intuitive",
        "cacheable",
        "granular",
        "rinvex",
        "fluent",
        "query",
        "cache"
    ],
    "license": "MIT",
    "homepage": "https://rinvex.com",
    "support": {
        "email": "help@rinvex.com",
        "issues": "https://github.com/rinvex/cacheable/issues",
        "source": "https://github.com/rinvex/cacheable",
        "docs": "https://github.com/rinvex/cacheable/blob/master/README.md"
    },
    "authors": [
        {
            "name": "Rinvex LLC",
            "homepage": "https://rinvex.com",
            "email": "help@rinvex.com"
        },
        {
            "name": "Abdelrahman Omran",
            "homepage": "https://omranic.com",
            "email": "me@omranic.com",
            "role": "Project Lead"
        },
        {
            "name": "The Generous Laravel Community",
            "homepage": "https://github.com/rinvex/cacheable/contributors"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "illuminate/cache": "~5.6.0",
        "illuminate/contracts": "~5.6.0",
        "illuminate/database": "~5.6.0"
    },
    "require-dev": {
        "codedungeon/phpunit-result-printer": "^0.19.0",
        "illuminate/container": "~5.6.0",
        "phpunit/phpunit": "^7.0.0"
    },
    "autoload": {
        "psr-4": {
            "Rinvex\\Cacheable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rinvex\\Cacheable\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
